# Note: this container will have the name wupanhao/lepi_driver
# docker build . -f lepi_driver -t wupanhao/lepi_driver:v0.1
FROM ros:kinetic

#RUN export http_proxy=http://192.168.50.162:1080 && export https_proxy=http://192.168.50.162:1080

ENV http_proxy http://192.168.50.162:10809
ENV https_proxy http://192.168.50.162:10809

RUN apt update && apt install -y ros-kinetic-rosbridge-server \
	ros-kinetic-web-video-server \
	ros-kinetic-cv-bridge \
# dep for apritag_ros
#	ros-kinetic-tf \
#	ros-kinetic-image-geometry \
# common dep
	libatlas-base-dev \
	nano \
	python-pip \
	python-smbus && \
	pip install spidev RPi.GPIO

#RUN pip install --upgrade pip 

#WORKDIR /root/deps

#COPY ./build ./build

#RUN mv ./build/pip /usr/bin/pip && \
#	mv ./build/pip.conf /etc && \
#	mv ./build/vc /opt/vc && \
#	mv ./build/00-vmcs.conf /etc/ld.so.conf.d/ && \
#	ldconfig && \
#	mv ./build/publishers.py /opt/ros/kinetic/lib/python2.7/dist-packages/rosbridge_library/internal/publishers.py

#RUN  rm -rf /usr/lib/python2.7/dist-packages/enum34-1.1.2.egg-info /usr/lib/python2.7/dist-packages/enum && \
#	pip install RPi.GPIO \
#	spidev \
#	./build/h5py-2.10.0-cp27-cp27mu-linux_armv7l.whl \
#	./build/numpy-1.16.2-cp27-cp27mu-linux_armv7l.whl \
#	./build/scikit_learn-0.20.4-cp27-cp27mu-linux_armv7l.whl \
#	./build/scipy-1.2.0-cp27-cp27mu-linux_armv7l.whl \
#	./build/tensorflow-1.14.0-cp27-none-linux_armv7l.whl \
#	keras

CMD /bin/bash
